[33mcommit 663e6acfffb0c494c21c7e5b1ce44560f1d16bec[m[33m ([m[1;36mHEAD[m[33m)[m
Author: fourthten <agung0410@gmail.com>
Date:   Sat Nov 9 03:31:07 2019 +0700

    Added old-mother-hubbard.txt, twinkle-twinkle.txt, hokey-pokey.txt

[33mcommit 8d28c49f32336fda6b19d229eaea6192b96270fe[m
Author: fourthten <agung0410@gmail.com>
Date:   Sat Nov 9 03:29:48 2019 +0700

    Added jack-and-jill.txt.

[33mcommit d4a9e0860a8cf52fd4a36e9b3914677ef320e7f0[m
Author: fourthten <agung0410@gmail.com>
Date:   Sat Nov 9 03:29:13 2019 +0700

    Added all-around-the-mulberry-bush.txt.

[33mcommit 085dd16a56c23fe2e0e2641d39e1499e2b0f24bc[m
Author: fourthten <agung0410@gmail.com>
Date:   Sat Nov 9 03:25:53 2019 +0700

    back

[33mcommit 83047232b3c41babbfa0a0bb479493a740e4a7f7[m[33m ([m[1;32mmaster[m[33m)[m
Author: fourthten <agung0410@gmail.com>
Date:   Sat Nov 9 03:15:13 2019 +0700

    Added jack-and-jill.txt.

[33mcommit a077c1f17711d1058de0318a656e675bb7953596[m
Author: fourthten <agung0410@gmail.com>
Date:   Fri Nov 8 14:00:59 2019 +0700

    Added project overview to README.txt

[33mcommit 2b6165dbebc05813414f7acb768348108e497c2c[m
Author: fourthten <agung0410@gmail.com>
Date:   Fri Nov 8 13:58:52 2019 +0700

    First commit.
